driverExecutablePath=.\\Executables\\chromedriver.exe
driverKey=webdriver.chrome.driver
Url=https://demo.actitime.com/login.do
username=admin
password=manager
loginPageTitle=actiTIME - Login
buttonName=login